[
	"midnight-aurora.svg",
	"ember-dusk.svg",
	"deep-ocean.svg",
	"forest-mist.svg",
	"rose-nebula.svg",
	"city-street_tom-w-zwdkxQZu0Ko-unsplash.webp",
	"garden-walkway_veronica-reverse-qYwyRF9u-uo-unsplash.webp",
	"granite-hall_ali-lokhandwala-KUr51Y4dOyo-unsplash.webp",
	"japanese-village_rogerio-toledo-g6se8ozlRV0-unsplash.webp",
	"modern-home-interior_lotus-design-n-print-WgkA3CSFrjc-unsplash.webp",
	"mossy-forest_gustav-gullstrand-d6kSvT2xZQo-unsplash.webp",
	"mountain-castle_andreas-weilguny-2uAVyybMrHI-unsplash.webp",
	"river-under-forest-overgrowth_tienko-dima-uYoVf9I6ANI-unsplash.webp",
	"rustic-pub_nikola-jovanovic-QGPmWrclELg-unsplash.webp"
]
